name=ESP8266CoAP
version=0.0.1
author=StachuraRafal <pravallikanagesh.b@gmail.com>
sentence=Implementation of basc CoAP protocol functionalities for ESP8266 board based on ESP8266WiFI lib for Arduino. Designed for robot controlling.
paragraph=This CoAP library supports message request/responses like REST, observe, resource discovery and ping.
category=Communication
url=https://github.com/ra-v97/coap-esp8266
architectures=*